<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="favicon.png" sizes="152x152">
	<title>ForestEXOR Games</title>
	<style>
		html{
			height: 100%;
		}
		
		body{
			height: 100%;
			margin: 0px;
			padding: 0px;
			text-align: center;
			background: #f9f9f9 url('src/img/background.jpg') no-repeat center top;
			background-size: contain;
		}
		
		#wrapper{
			width: auto;
			height: 100%;
		}
		
		#head{
			height: 3%;
		}
		
		/* contents */
		#contents{
			height: 97%;
		}
		
		iframe{
			width: 100%;
			height: 100%;
			border: none;
			margin: 0;
			padding: 0;
		}
		
		ul{
			list-style-type: none;
//			font-weight: bold;
		}
		
		a{
			display: block;
			text-decoration: none;
			color: #ffffff;
		}
		
		a:hover{
			display: block;
			text-decoration: none;
		}
		
		#menu{
			position: relative;
			margin: 0px;
			padding: 0px;
			background: linear-gradient( #888888, #000000 );
		}
		
		#menu > li{
			text-align: center;
			display: inline-block;
			padding: 0px;
			width: 100px;
		}
		#menu > li:hover{
			background: linear-gradient( #dddddd, #555555 );
		}
		
		ul.sub_menu{
			visibility: hidden;
			opacity: 0;
			margin: 0px;
			padding: 0px;
		}
		
		ul.link_menu{
			visibility: hidden;
			opacity: 0;
			margin: 0px;
			padding: 0px;
		}
		
		.sub_menu > li:hover{
			background: #ffffff7f;
		}
		.sub_menu > li > a:hover{
			color: #000000;
		}
		
		
		/* Photo */
		#menu > li#photo{
			position: relative;
		}

		li#photo ul.sub_menu{
			position: absolute;
			width: 100px;
			margin: 0px;
			background: #00000080;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
		}
		
		li#photo:hover ul.sub_menu{
			visibility: visible;
			opacity: 1;
		}
		
		#menu > li#photo{
			position: relative;
		}
		li#photo ul.sub_menu{
			position: absolute;
			top: 80%;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
		}
		li#photo:hover ul.sub_menu{
			top: 100%;
			visibility: visible;
			opacity: 1;
		}
		
		
		/* Game */
		li#game ul.sub_menu{
			margin: 0px;
			position: absolute;
			left: 0;
			box-sizing: border-box;
			width: 100%;
			background: #00000080;
			top: 80%;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
		}
		
		li#game:hover ul.sub_menu{
			top: 100%;
			visibility: visible;
			opacity: 1;
		}
		
		li#game ul.sub_menu > li {
			float: left;
			width: 25%;
			border: none;
			padding: 3px 0px;
		}
		
		li#game ul.sub_menu > li:nth-child(4n+2) {
//			margin: 0 2%;
		}
		
		
		/* SNS */
		#menu > li#sns{
			position: relative;
		}

		li#sns ul.sub_menu{
			text-align: left;
			position: absolute;
			width: 100px;
			margin: 0px;
			background: #00000080;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
		}
		
		li#sns:hover ul.sub_menu{
			visibility: visible;
			opacity: 1;
		}
		
		#menu > li#sns{
			position: relative;
		}
		li#sns ul.sub_menu{
			position: absolute;
			top: 80%;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
		}
		li#sns:hover ul.sub_menu{
			top: 100%;
			visibility: visible;
			opacity: 1;
		}
		
		
		/* Link */
		#menu > li#link{
			position: relative;
		}
		
		li#link ul.sub_menu{
			position: absolute;
			width: 100px;
			margin: 0px;
			background : #00000080;
			top: 80%;
			-webkit-transition: all .2s ease;
			transition: all .2s ease;
		}

		li#link:hover ul.sub_menu{
			top: 100%;
			visibility: visible;
			opacity: 1;
		}
		
		li#link ul.sub_menu li{
			position: relative;
		}
		
		li#link ul.sub_menu li:hover{
			background: #ffffff7f;
			visibility: visible;
			opacity: 1;
		}
		li#link ul.sub_menu li:hover a{
			color: #000000
		}
		
		li#link ul.sub_menu li ul.link_menu{
			text-align: left;
			position: absolute;
			top: 0px;
			left: 100%;
			width: 130px;
			background: #00000040;
			-webkit-transition: all .1s ease;
			transition: all .1s ease;
		}
		
		li#link ul.sub_menu li ul.link_menu a{
			color: #ffffff;
		}

		li#link ul.sub_menu li:hover ul.link_menu{
			visibility: visible;
			opacity: 1;
		}

		li#link ul.sub_menu li ul.link_menu li{
			position: relative;
		}

		li#link ul.sub_menu li ul.link_menu li:hover{
			background: #ffffff7f;
		}
		li#link ul.sub_menu li ul.link_menu li:hover a{
			color: #000000;
		}
		
	</style>
	
	<!-- _/_/_/_/ URLで表示切り替え _/_/_/_/_/_/_/_/_/_/_/_/ -->
	<script type="text/javascript">
		window.addEventListener( "DOMContentLoaded", function(){
			if( -1 != location.href.lastIndexOf( "#info" ) ){
				let frame = document.getElementById("frame");
				frame.src = "info.html";
			}
			
			if( -1 != location.href.lastIndexOf( "#calendar" ) ){
				let frame = document.getElementById("frame");
				frame.src = "calendar.html";
			}
			
			// ゲーム
			if( -1 != location.href.lastIndexOf( "#blockout" ) ){
				let frame = document.getElementById("frame");
				frame.src = "src/game/blockout/index.html";
			}
			if( -1 != location.href.lastIndexOf( "#15puzzle" ) ){
				let frame = document.getElementById("frame");
				frame.src = "src/game/15puzzle/index.html";
			}
			if( -1 != location.href.lastIndexOf( "#terits" ) ){
				let frame = document.getElementById("frame");
				frame.src = "src/game/terits/index.html";
			}
			if( -1 != location.href.lastIndexOf( "#stg" ) ){
				let frame = document.getElementById("frame");
				frame.src = "src/game/stg/index.html";
			}
			if( -1 != location.href.lastIndexOf( "#test0" ) ){
				let frame = document.getElementById("frame");
				frame.src = "src/game/test/test0.html";
			}
			if( -1 != location.href.lastIndexOf( "#particle" ) ){
				let frame = document.getElementById("frame");
				frame.src = "src/game/particle/index.html";
			}
		});
	</script>
	<!-- /_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/ -->
</head>

<body>

<div id="wrapper">
	<header id="head">
		<ul id="menu">
			<!-- Top -->
			<li><a href="src/top.html" target="frame">Top</a></li>
			
			<!-- About -->
			<li><a href="src/about.html" target="frame">About</a></li>
			
			<!-- Blog -->
			<li><a href="https://forestexor.hateblo.jp/" target="_blank">Blog</a></li>
			
			
			<!-- Game -->
			<li id="game">
				<a href="#" style="pointer-events:none;">Game</a>
				<ul class="sub_menu">
					<li><a href="src/game/blockout/index.html" target="frame">ブロック崩し</a></li>
					<li><a href="src/game/15puzzle/index.html" target="frame">15パズル</a></li>
					<li><a href="src/game/terits/index.html" target="frame">テリトス</a></li>
					<li><a href="src/game/stg/index.html" target="frame">STG</a></li>
					<li><a href="src/game/test/test0.html" target="frame">テスト(当たり判定)</a></li>
					<li><a href="src/game/particle/index.html" target="frame">テスト(Particle)</a></li>
					<li><a href="src/game/shader/index.html" target="frame">テスト(Shader)</a></li>
				</ul>
			</li>
			
			<!-- Photo -->
			<li id="photo">
				<a href="#" style="pointer-events:none;">Photo</a>
				<ul class="sub_menu">
					<li><a href="src/photo/dog.html" target="frame">Dog</a></li>
					<li><a href="src/photo/other.html" target="frame">Other</a></li>
				</ul>
			</li>
			
			<!-- SNS -->
			<li id="sns">
				<a href="#" style="pointer-events:none;">SNS</a>
				<ul class="sub_menu">
					<li><a href="https://twitter.com/ForestEXOR" target="_blank">&nbsp;Twitter1</a></li>
					<li><a href="https://twitter.com/ForestEXOR_Dog" target="_blank">&nbsp;Twitter2</a></li>
				</ul>
			</li>
			
			<!-- Link -->
			<li id="link">
				<a href="#" style="pointer-events:none;">Link</a>
				<ul class="sub_menu">
					<li>
						<a href="#" style="pointer-events:none;">Friend</a>
						<ul class="link_menu">
							<li><a href="https://coposuke.github.io/" target="_blank">&nbsp;コポホーム</a></li>
							<li><a href="https://coposuke.hateblo.jp/" target="_blank">&nbsp;コポうぇぶろぐ</a></li>
						</ul>
					</li>
					<li>
						<a href="#" style="pointer-events:none;">Oher</a>
						<ul class="link_menu">
							<li><a href="https://www.google.co.jp/" target="_blank">&nbsp;Google</a></li>
							<li><a href="https://www.yahoo.co.jp/" target="_blank">&nbsp;Yahoo! JAPAN</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</header>


	<div id="contents">
		<iframe id="frame" name="frame" src="src/top.html" scrolling="auto"></iframe>
	</div>

</div>
</body>
</html>
